# Workloads & Scheduling

## Understand deployments and how to perform rolling update and rollbacks

## Use ConfigMaps and Secrets to configure applications

## Know how to scale applications

## Understand the primitives used to create robust, self-healing, application deployments

## Understand how resource limits can affect Pod scheduling

## Awareness of manifest management and common templating tools
