# Services & Networking

## Understand host networking configuration on the cluster nodes

## Understand connectivity between Pods

## Understand ClusterIP, NodePort, LoadBalancer service types and endpoints

## Know how to use Ingress controllers and Ingress resources

## Know how to configure and use CoreDNS

## Choose an appropriate container network interface plugin